<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact </title>
</head>

<body>
    <div id="main">
        <div class="nav">
            <nav >
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="product">Product</a></li>
                    <li><a href="about">About Us</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
             
            </nav>
        </div>
    
        <form>
            <div><h1>Contact Us</h1>
            <input for="lname" placeholder="First Name">
            <br>
            <br>
           <input for="lname" placeholder="Last Name">
          <br>
          <br>

           
           <textarea id ="txtarea" name="Address" rows="10" cols="26" placeholder="Address">Address</textarea>
           <h2><a href="#contact">Submit</a></h2>
           
        </div>
            
          
        </form>

        <h2>Display none</h2>
        <div><figure><p><img id= "simage" src="image/palace5.jpeg" alt=""></p> 
        <figcaption>Royal world palace</figcaption>
    </figure>
        <article><figure>
            <img src="image/palace5.jpeg" alt="">
            <figcaption>palace 4</figcaption>
        </figure>
        <article><figure>
            <img src="image/palace5.jpeg" alt="">
            <figcaption>palace 5</figcaption>
        </figure>
        <article><figure>
            <img src="image/palace3.jpeg" alt="">
            <figcaption>palace 3</figcaption>
        </figure>
        <article><figure>
            <img src="image/palace2.jpeg" alt="">
            <figcaption>palace 2</figcaption>
        </figure>
        <article><figure>
            <img src="image/palace1.jpeg" alt="">
            <figcaption>palace 1</figcaption>
        </figure>
        <article><figure>
            <img src="image/istock.jpg" alt="">
            <figcaption>fish</figcaption>
        </figure>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, id? Quo ab, eos quod eum ducimus veritatis odit esse atque. Impedit fugit voluptates accusantium atque nemo eveniet omnis quis odit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur explicabo dolorum, quisquam dignissimos laudantium cumque! Hic maxime, cumque, libero odit illum alias asperiores quae maiores totam iusto doloremque, quo minima?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quis voluptatem vel sint amet omnis provident nobis autem quod, distinctio hic maiores architecto saepe nostrum quam ut fugiat, ipsa fuga.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ad laborum ullam dolorem iusto maxime fuga qui consequatur excepturi eum nobis, minus sed vitae impedit mollitia tenetur reprehenderit corporis culpa!
        Lorem ipsum dolor sit,
         amet consectetur adipisicing elit. Esse, aliquam maxime? Incidunt fuga atque libero, et tempora ex consequatur dignissimos nemo molestiae laudantium qui. Magnam fugiat praesentium provident id libero.

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi asperiores similique quis molestiae vitae error exercitationem laboriosam. Similique mollitia aut ut, vel recusandae quod omnis maiores corporis alias ratione aliquam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque natus necessitatibus, fuga aperiam minima earum ullam accusantium at corrupti odit cumque praesentium! Error, dicta eos. Consectetur commodi natus veniam non.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium amet illum sit mollitia id commodi velit earum aspernatur eum sed ad, maiores tempore dignissimos. Ex optio dolorem aperiam aspernatur tempora?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eos quod incidunt ipsam nihil nobis laudantium autem ullam qui odit, molestias illo itaque, quis excepturi minima laboriosam quisquam distinctio beatae!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam veritatis voluptatum sunt doloremque consequatur ad ipsa at nesciunt numquam unde, hic ullam sequi consequuntur, quos mollitia blanditiis excepturi nostrum vel.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis nobis modi laboriosam <p class="p1">Africa Rocks</p>ad quasi, quod cumque tempore consectetur corrupti, vero porro ducimus amet iste error! Perferendis, accusantium? Molestias, nesciunt architecto.
        </article>
        </div>
        <h2> Display block</h2>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic delectus voluptas <p class="p2">Africa Rocks</p>quam pariatur doloremque, consectetur quos necessitatibus. Quibusdam sunt tempora facere pariatur? Blanditiis minima laborum, et assumenda cupiditate facere molestiae!
        </div>
        <h2>Display Inline</h2>
        <div>
            <img id="fimage" src="image/istock.jpg" alt="">
            <i class="fa fa-italic" aria-hidden="true">love of all</i>
            
           
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, veniam odit? Pariatur <p class="p3">Africa Rocks</p>tempore cupiditate sed et, voluptate ipsum, beatae quasi sit, quae consequatur eligendi at magni id dolor vitae ex!
        </div>
        
        <h2>DIsplay Inline-Block</h2>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto vitae alias. Cumque, <p class="p4">Africa Rocks</p>corporis reprehenderit aperiam eligendi ipsa totam temporibus quisquam nostrum distinctio. Similique explicabo officia facilis soluta tempora incidunt.
        </div>
            
    </div>
    
</body>
</html>